<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>Guide Dans le FuturMarket</title>
	<script>
	    function afficheListe() {
		liste1 = document.getElementById("liste1");
		liste1.style.display = "table";
	    }
	</script>
    </head>
    <body>	
	<div>
		<ul id="menu_horizontal">
		    <li class="bouton_gauche"><a href="guidage_markettab.html">Vos listes</a></li>
			<li class="bouton_gauche">Budget</li>
			<li class="bouton_gauche"><a href="chercher_recette.html">Recettes</a></li>
			<li class="bouton_gauche" style="border:2pt solid black;">Guidage</li>
			<li class="bouton_droite">Client: Alexandre Gerussi</li>
		</ul>
	</div>
    
<img src="plan3.jpg"/>
    </body>
</html>
